APP_NAME="Pet Shop"
APP_ENV=local
APP_KEY=base64:QluPblAGPpPZ6lN2w8d8ESw0NxmrN46QM+pmkPcWn88=
APP_DEBUG=true
APP_URL=http://localhost:8902
APP_TIMEZONE=Africa/Nairobi


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=petshop
DB_USERNAME=dbuser
DB_PASSWORD=password
DB_HOST=app_db
DB_PORT=3306
DB_HOST_PORT=3308


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_KEY=vQwhC5smdslkyrj2gYaiZt83HlX0zG5fKQLQ9vlPWCvUbq2JygCdburo3pS5fdy8
L5_SWAGGER_CONST_HOST=http://localhost:8902/api/v1
L5_SWAGGER_GENERATE_ALWAYS=true

NOTIFY_WEBHOOK_URL=https://webhook.site/a0668c60-b2fd-4f7a-88b3-26b0b318df32
CURRENCY_EXCHANGE_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml


STRIPE_API_KEY="pk_test_51MvhHmIHj5r0bNS3nPCM0a4dh2qOPSHyBF45xetebNaQpsPPTAYUgDsJXcwdg3iaJVqfqu3BQZ6OMTp3Yu0RWjQ200nIzGOOiC"
STRIPE_API_SECRET="sk_test_51MvhHmIHj5r0bNS3I5V4MBGGqYQq2bRjWKqmBxYMQgyyXDrAr2vftuEpMgecoaPtLW9HFAj16Xvho69A6wigKtqV008dsOvvmy"
STRIPE_SUCCESS_URL="http://localhost:8902/api/v1/stripe/success"
STRIPE_FAIL_URL="http://localhost:8902/api/v1/stripe/fail"

STRIPE_REDIRECT_URL="payment.order"
